<!-- $Id: index.hlp,v 1.4 2001-09-29 00:20:34 urish Exp $ -->
<XCHELP topic=index>
<CENTER><FONT size=32 color=blue><B>XChatter HELP</B></FONT></CENTER><BR><BR>
Welcome to XChatter 0.5 online HELP.<BR>
Please choose a topic from the list below:<BR>
<PRE>
<LINK topic="commands">Basic Commands</LINK>
<LINK topic="scripting">Scripting Commands</LINK>
<LINK topic="aicp">The chatting protocol (AICP)</LINK>
<LINK topic="xcplus">XChatter plus extention</LINK>
<LINK topic="styles">Text styles</LINK>
</PRE>
</XCHELP>