<!-- $Id: styles.hlp,v 1.5 2002-03-16 11:12:49 urish Exp $ -->
<XCHELP topic=xchatter_styles alias=styles>
<CENTER><FONT size=32 color=blue><B>XChatter Text Styles</B></FONT></CENTER><BR><BR>
<PRE>
<B><U>Description:</U></B>
XChatter has a builtin support for text styles.
The following text styles are supported:
<B>BOLD text</B> - A text with this style applied on will look differently than a normal text.
    To apply this style on some text, simply hit the Ctrl+B key-pair twice: once before typing the text you want to be bold, and once after it (That is, surround the text you want to be bold with two Ctrl+B's).
<B>BLINKING text</B> - Applying this style on some text will make it blink. XChatter provides a very nice fading effect for a blinking text. Other clients may display it differently, or may even not support it.
    To apply this style on some text, use the same method for applying bold text style, but using the Ctrl+K key-pair instead of using Ctrl+B.
<B>Important note</B> - The text won't appear bold nor blinking in the XChatter input line. Instead, strange characters may appear whenever you'll hit Ctrl+K/Ctrl+B. Those characters will be converted to bold/blinking text effects once you finish typing the line, and press enter.

Note that the XChatter Plus Styles extention provides a much wider range of text styles (such as colored text, underlined text, superscript, and much more).

<B><U>History:</U></B>
The bold/blinking text support first appeared in XChatter 0.2 (read-only).
The support for inserting bold/blink effect using Ctrl+B, Ctrl+K first appeared in XChatter 0.3.
A few bugs with the Ctrl+K, Ctrl+B keys (when inserted in the middle of a line) where fixed in XChatter 0.5.
</PRE>
</XCHELP>
