# xchatter-0.5beta2 ~sinfo~1.0~492~server information
# $Id: sinfo.xcp,v 1.1 2001-07-25 15:32:13 uri Exp $

onevent serverin SINFO server_sinfo
onevent usercmd SINFO user_sinfo

proc user_sinfo {uargs} {
    putsock "SINFO"
    return 1
}

proc server_sinfo {sargs} {
    set uptime 0
    set idle 0
    set clients "?"
    set unreg "?"
    while {[llength $sargs]} {
	set name [strtok sargs]
	set value [strtok sargs]
	switch -exact -- $name {
	    CLIENTS {set clients $value}
	    UNKNOWN {set unreg $value}
	    IDLE {set idle $value}
	    UPTIME {set uptime $value}
	}
    }
    putchat "*** Server information:"
    putchat "*** $clients clients ($unreg unregistered)."
    putchat "*** Average idle time: [duration $idle]."
    putchat "*** Server uptime: [duration $uptime]."
}

putchat "*** SINFO plugin loaded."
