<!-- $Id: aicp.hlp,v 1.1 2001-07-25 15:32:08 uri Exp $ -->
<XCHELP topic=aicp>
<CENTER><FONT size=32 color=blue><B>The AICP Protocol</B></FONT></CENTER><BR><BR>
<PRE>
The AICP protocol is the protocol XChatter uses to communicate with the chat server.
The protocol is very simple, and consists of a commands.
Each command may take one or more arguments, and is terminated by a newline (CR-LF pair, ascii values 13 followed by 10).
The space characters is used to seperate between the command and the arguments.
The list of the commands, as of AICP protocol version 205:
<LINK topic=aicp_cmd>CMD</LINK>
<LINK topic=aicp_gcmd>GCMD</LINK>
<LINK topic=aicp_global>GLOBAL</LINK>
<LINK topic=aicp_help>HELP</LINK>
<LINK topic=aicp_info>INFO</LINK>
<LINK topic=aicp_list>LIST</LINK>
<LINK topic=aicp_msg>MSG</LINK>
<LINK topic=aicp_nick>NICK</LINK>
<LINK topic=aicp_ping>PING</LINK>
<LINK topic=aicp_pong>PONG</LINK>
<LINK topic=aicp_protver>PROTVER</LINK>
<LINK topic=aicp_quit>QUIT</LINK>
<LINK topic=aicp_version>VERSION</LINK>
<LINK topic=aicp_ping>PING</LINK>

In the AICP protocol version 206, you don't have to send the full command name. Instead, you can use only the first letter(s).
Check the help for each of the commands to determine how many letters you need to use.
</PRE>
</XCHELP>