# $Id: pink.skin,v 1.2 2002-03-18 19:44:43 urish Exp $
print ping skin 1.3 by allow.
style chat:bold background #a0b7ce
item menu	background #f2c0c0
item commandmenu activeforeground blue background #ecc0c0 foreground blue activebackground #ececec
item helpmenu	activeforeground blue background #ecc0c0 foreground blue activebackground #ececec
item label#1	background blue foreground bisque
item chat	background #f2c0c0 foreground red selectbackground bisque selectforeground blue insertbackground red
item userlist	background #f2c0c0 foreground red selectbackground bisque selectforeground blue
item scrollbar	background #f2c0c0 troughcolor #d9d9d9 activebackground #ececec
item inputbox	background #f2c0c0 foreground blue highlightcolor black insertbackground red
item helpmenu:m	background #f2c0c0 foreground black activebackground #ececec activeforeground black
item commandmenu:m background #f2c0c0 foreground black activebackground #ececec activeforeground black
