<!-- $Id: help.hlp,v 1.3 2001-10-01 12:24:26 urish Exp $ -->
<XCHELP topic=cmd_help alias=help>
<CENTER><FONT size=32 color=blue><B>/HELP</B></FONT></CENTER><BR><BR>
<PRE>
<B><U>Syntax:</U></B> /HELP [topic]

<B><U>Description:</U></B>
The /HELP command displays a requested topic from XChatter's online help.
If no topic is given, then the help index is displayed.
If the requested topic could not be found, an error message is displayed.

<B><U>History:</U></B>
The /HELP command first appeared in XChatter version 0.2.
The online help browser first appeared in XChatter version 0.5.
</PRE>
</XCHELP>
