<!-- $Id: skin.hlp,v 1.2 2001-10-01 12:24:26 urish Exp $ -->
<XCHELP topic=cmd_skin alias=skin>
<CENTER><FONT size=32 color=blue><B>/WHOIS, /INFO</B></FONT></CENTER><BR><BR>
<PRE>
<B><U>Syntax:</U></B> /SKIN fname

<B><U>Description:</U></B>
The /SKIN command is used to load XChatter skins.<BR>
It loads the skin found in the file given as its argument.<BR>
Since XChatter version 0.5beta1, skin files can also contain customized strings, allowing XChatter to be translated into many different languages.<BR>
XChatter language files and XChatter skins are identical, and can be both loaded using the /SKIN command.<BR>

<B><U>History:</U></B>
The /SKIN command first appeared in XChatter version 0.3.<BR>
The customized strings support first appeared in XChatter version 0.5beta1.<BR>
The skin file format has changed a bit in XChatter version 0.5beta2.<BR>
</PRE>
</XCHELP>
