<!-- $Id: version.hlp,v 1.2 2001-09-30 17:33:08 urish Exp $ -->
<XCHELP topic=cmd_version>
<CENTER><FONT size=32 color=blue><B>/VERSION</B></FONT></CENTER><BR><BR>
<PRE>
<B><U>Syntax:</U></B> /VERSION [user]

<B><U>Description:</U></B>
The /VERSION command queries the specified user, or, if not given, the server, for their software version.
After issuing a /VERSION command, without any arguments, you should see:
<I>*** Requesting version from server...
*** version reply from server: <FONT color="red">Communications Center v2.04 by Uri Shaked <>uri@keves.org></FONT>.</I>
As you can see, the output of the command contains the version of the server software (colored <FONT color="red">red</FONT> in the output).
If you give the /VERSION command a nickname as argument, then the reply will contain the name and the version of the user's chatting software.
It may takes a few seconds until the version reply arrives, depending how fast your connection to the server is.

<B><U>History:</U></B>
The /VERSION command first appeared in XChatter version 0.1.
</PRE>
</XCHELP>
