#define xchatter_width 64
#define xchatter_height 64
static unsigned char xchatter_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xf0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0xf8, 0x03, 0x00, 0x00,
  0x00, 0x80, 0x3f, 0x00, 0xfc, 0x07, 0x00, 0x00, 0x00, 0xc0, 0x7f, 0x00,
  0xfe, 0x07, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x00, 0xff, 0x07, 0x00, 0x00,
  0x00, 0xc0, 0xff, 0x80, 0xff, 0x07, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xe3,
  0xff, 0x07, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00,
  0x00, 0xc0, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff,
  0xff, 0x01, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff,
  0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x1f, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xf8, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff,
  0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x7f, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff,
  0xff, 0x01, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00,
  0x00, 0xc0, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xe7,
  0xff, 0x03, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xc1, 0xff, 0x07, 0x00, 0x00,
  0x00, 0xf0, 0xff, 0x80, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xf0, 0x7f, 0x00,
  0xff, 0x0f, 0x00, 0x00, 0x00, 0xf0, 0x3f, 0x00, 0xff, 0x0f, 0x00, 0x00,
  0x00, 0xf0, 0x3f, 0x00, 0xfe, 0x0f, 0x00, 0x00, 0x00, 0xf0, 0x1f, 0x00,
  0xfe, 0x0f, 0x00, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0xfc, 0x07, 0x00, 0x00,
  0x00, 0xc0, 0x07, 0x00, 0xf8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
  0x00, 0x04, 0x00, 0x40, 0x10, 0x00, 0x00, 0x00, 0xf0, 0x04, 0x00, 0x40,
  0x30, 0x00, 0x00, 0x00, 0x1c, 0x04, 0x00, 0x40, 0x20, 0x00, 0x00, 0x00,
  0x06, 0x04, 0x00, 0x40, 0x20, 0x00, 0x00, 0x00, 0x03, 0x04, 0x00, 0x40,
  0x20, 0x00, 0x00, 0x00, 0x01, 0x04, 0x00, 0x40, 0x20, 0x00, 0x00, 0x00,
  0x01, 0x04, 0x00, 0x80, 0x20, 0x00, 0x46, 0x00, 0x01, 0x08, 0x00, 0x80,
  0x20, 0x00, 0x4f, 0x1c, 0x03, 0x08, 0x00, 0xe0, 0x27, 0x00, 0xc9, 0x07,
  0x02, 0x08, 0x00, 0x80, 0xa1, 0x01, 0xc9, 0x00, 0x02, 0x08, 0x70, 0x80,
  0xf0, 0x10, 0xcf, 0x00, 0x02, 0xf8, 0xd0, 0x80, 0x40, 0xe0, 0x4f, 0x00,
  0x0e, 0x8a, 0x99, 0x03, 0xc1, 0x00, 0x41, 0x00, 0xf8, 0x0b, 0x09, 0x03,
  0x81, 0x01, 0xc1, 0x00, 0x00, 0x08, 0x9b, 0x1d, 0x07, 0x0f, 0x87, 0x01,
  0x00, 0x00, 0xe0, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00,
  0x00, 0x80, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x7e,
  0xf7, 0x0f, 0x00, 0x00, 0x00, 0x80, 0x8f, 0x7e, 0xf7, 0x0f, 0x00, 0x00,
  0x00, 0x80, 0xef, 0x7d, 0xf7, 0x0f, 0x00, 0x00, 0x00, 0x80, 0xef, 0x7d,
  0xf0, 0x0f, 0x00, 0x00, 0x00, 0x80, 0xcf, 0xfd, 0xf7, 0x0f, 0x00, 0x00,
  0x00, 0x80, 0xdf, 0xcc, 0xf7, 0x0f, 0x00, 0x00, 0x00, 0x80, 0x1f, 0xce,
  0xf7, 0x0f, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xf7, 0x0f, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
