<!-- $Id: aicperr.hlp,v 1.2 2001-10-02 09:31:05 urish Exp $ -->
<XCHELP topic=aicp.errors>
<CENTER><FONT size=32 color=blue><B>AICP Protocol error codes</B></FONT></CENTER><BR><BR>
<PRE>

<B><U>Listing of AICP error codes:</U></B>
<B>Code</B> - <B>Description</B>
<LINK topic="aicp.e_notregistered">100 - You are not registered</LINK>
<LINK topic="aicp.e_notenoughargs">101 - Not enough arguments</LINK>
<LINK topic="aicp.e_toomanyargs">102 - Too many arguments</LINK>
<LINK topic="aicp.e_invalidcmd">103 - Invalid command</LINK>
<LINK topic="aicp.e_nouser">104 - No such user</LINK>
<LINK topic="aicp.e_nickinvalid">105 - Invalid Nickname</LINK>
<LINK topic="aicp.e_nickalready">106 - Nick already in use</LINK>
<LINK topic="aicp.e_permdenied">107 - Permission Denied</LINK>
<LINK topic="aicp.e_linetoolong">108 - Line too long</LINK>
</PRE>
</XCHELP>
