<!-- $Id: nouser.hlp,v 1.4 2001-10-02 09:31:05 urish Exp $ -->
<XCHELP topic=aicp.e_nouser alias=104>
<CENTER><FONT size=32 color=blue><B>'No such user' error</B></FONT></CENTER><BR><BR>
<PRE>

<B><U>Description:</U></B>
This error occurs when you sent a request to some user (e.g. PING, TIME, MESSAGE, BEEP, ...) that does not exists on the server.
It can also happen if you are using the XChatter plus text-styles extention, in case that a user connects and immediately disconnects.

<B><U>Error code:</U></B>
The code for this error is 104.
</PRE>
</XCHELP>
